<a href="https://colab.research.google.com/github/SaiDhanyaa/ExcelR_Assignments/blob/main/ASSIGNMENT_14_SVM_SALARY_DATA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1) Prepare a classification model using SVM for salary data 

Data Description:

age -- age of a person
workclass	-- A work class is a grouping of work 
education	-- Education of an individuals	
maritalstatus -- Marital status of an individulas	
occupation	 -- occupation of an individuals
relationship -- 	
race --  Race of an Individual
sex --  Gender of an Individual
capitalgain --  profit received from the sale of an investment	
capitalloss	-- A decrease in the value of a capital asset
hoursperweek -- number of hours work per week	
native -- Native of an individual
Salary -- salary of an individual

In [ ]:
# Import Librarries


import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer
from sklearn.preprocessing import StandardScaler
from sklearn import svm
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.model_selection import train_test_split, cross_val_score

In [ ]:

# # Load Dataset

train= pd.read_csv("/content/SalaryData_Train.csv")
train.head()

   age          workclass   education  ...  hoursperweek          native  Salary
0   39          State-gov   Bachelors  ...            40   United-States   <=50K
1   50   Self-emp-not-inc   Bachelors  ...            13   United-States   <=50K
2   38            Private     HS-grad  ...            40   United-States   <=50K
3   53            Private        11th  ...            40   United-States   <=50K
4   28            Private   Bachelors  ...            40            Cuba   <=50K

[5 rows x 14 columns]

In [ ]:
test=pd.read_csv("/content/SalaryData_Test.csv")
test.head()

   age   workclass      education  ...  hoursperweek          native  Salary
0   25     Private           11th  ...            40   United-States   <=50K
1   38     Private        HS-grad  ...            50   United-States   <=50K
2   28   Local-gov     Assoc-acdm  ...            40   United-States    >50K
3   44     Private   Some-college  ...            40   United-States    >50K
4   34     Private           10th  ...            30   United-States   <=50K

[5 rows x 14 columns]

In [ ]:
train.shape

(30161, 14)

In [ ]:
test.shape

(15060, 14)

In [ ]:
# # Preprocessing and Encoding

In [ ]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
train["workclass"] = label_encoder.fit_transform(train["workclass"])
train["education"] = label_encoder.fit_transform(train["education"])
train["maritalstatus"] = label_encoder.fit_transform(train["maritalstatus"])
train["occupation"] = label_encoder.fit_transform(train["occupation"])
train["relationship"] = label_encoder.fit_transform(train["relationship"])
train["race"] = label_encoder.fit_transform(train["race"])
train["sex"] = label_encoder.fit_transform(train["sex"])
train["native"] = label_encoder.fit_transform(train["native"])
train["Salary"] = label_encoder.fit_transform(train["Salary"])

In [ ]:
test["workclass"] = label_encoder.fit_transform(test["workclass"])
test["education"] = label_encoder.fit_transform(test["education"])
test["maritalstatus"] = label_encoder.fit_transform(test["maritalstatus"])
test["occupation"] = label_encoder.fit_transform(test["occupation"])
test["relationship"] = label_encoder.fit_transform(test["relationship"])
test["race"] = label_encoder.fit_transform(test["race"])
test["sex"] = label_encoder.fit_transform(test["sex"])
test["native"] = label_encoder.fit_transform(test["native"])
test["Salary"] = label_encoder.fit_transform(test["Salary"])

In [ ]:
train

       age  workclass  education  ...  hoursperweek  native  Salary
0       39          5          9  ...            40      37       0
1       50          4          9  ...            13      37       0
2       38          2         11  ...            40      37       0
3       53          2          1  ...            40      37       0
4       28          2          9  ...            40       4       0
...    ...        ...        ...  ...           ...     ...     ...
30156   27          2          7  ...            38      37       0
30157   40          2         11  ...            40      37       1
30158   58          2         11  ...            40      37       0
30159   22          2         11  ...            20      37       0
30160   52          3         11  ...            40      37       1

[30161 rows x 14 columns]

In [ ]:
test

       age  workclass  education  ...  hoursperweek  native  Salary
0       25          2          1  ...            40      37       0
1       38          2         11  ...            50      37       0
2       28          1          7  ...            40      37       1
3       44          2         15  ...            40      37       1
4       34          2          0  ...            30      37       0
...    ...        ...        ...  ...           ...     ...     ...
15055   33          2          9  ...            40      37       0
15056   39          2          9  ...            36      37       0
15057   38          2          9  ...            50      37       0
15058   44          2          9  ...            40      37       0
15059   35          3          9  ...            60      37       1

[15060 rows x 14 columns]

In [ ]:
X_train=train.iloc[:,:-1]
X_train

       age  workclass  education  ...  capitalloss  hoursperweek  native
0       39          5          9  ...            0            40      37
1       50          4          9  ...            0            13      37
2       38          2         11  ...            0            40      37
3       53          2          1  ...            0            40      37
4       28          2          9  ...            0            40       4
...    ...        ...        ...  ...          ...           ...     ...
30156   27          2          7  ...            0            38      37
30157   40          2         11  ...            0            40      37
30158   58          2         11  ...            0            40      37
30159   22          2         11  ...            0            20      37
30160   52          3         11  ...            0            40      37

[30161 rows x 13 columns]

In [ ]:
y_train=train.iloc[:,-1]
y_train

0        0
1        0
2        0
3        0
4        0
        ..
30156    0
30157    1
30158    0
30159    0
30160    1
Name: Salary, Length: 30161, dtype: int64

In [ ]:
X_test=test.iloc[:,:-1]
X_test

       age  workclass  education  ...  capitalloss  hoursperweek  native
0       25          2          1  ...            0            40      37
1       38          2         11  ...            0            50      37
2       28          1          7  ...            0            40      37
3       44          2         15  ...            0            40      37
4       34          2          0  ...            0            30      37
...    ...        ...        ...  ...          ...           ...     ...
15055   33          2          9  ...            0            40      37
15056   39          2          9  ...            0            36      37
15057   38          2          9  ...            0            50      37
15058   44          2          9  ...            0            40      37
15059   35          3          9  ...            0            60      37

[15060 rows x 13 columns]

In [ ]:
y_test=test.iloc[:,-1]
y_test

0        0
1        0
2        1
3        1
4        0
        ..
15055    0
15056    0
15057    0
15058    0
15059    1
Name: Salary, Length: 15060, dtype: int64

In [ ]:
X_train.shape, y_train.shape, X_test.shape, y_test.shape

((30161, 13), (30161,), (15060, 13), (15060,))

## **KERNEL: rbf**

In [ ]:
### Grid Search CV..  TO KNO WHICH KERNEL AND WHICH GAMMA VALUE IS BEST, GO FOR GRID SEARCH BY GIVING RANGE OF GAMMA VALUES..
clf = SVC()
param_grid = [{'kernel':['rbf'],'gamma':[50,0.5],'C':[15,10,0.1,0.001] }]
gsv = GridSearchCV(clf,param_grid,cv=3)
gsv.fit(X_train,y_train)

In [ ]:
gsv.best_params_ , gsv.best_score_   #### this gives the best gamma value and kernel

In [ ]:
clf = SVC(C= 15, gamma = 0.5)
clf.fit(X_train , y_train)    ####build thhe model
y_pred = clf.predict(X_test)     #### then go for prediction
acc = accuracy_score(y_test, y_pred) * 100     #### then find the accuracy
print("Accuracy =", acc)
confusion_matrix(y_test, y_pred)

In [ ]:
salary = pd.merge(train,test)

In [ ]:
salary

In [ ]:
X=salary.iloc[:,:-1]
X

In [ ]:
y=salary.iloc[:,-1]
y

In [ ]:
clf1 = SVC(C= 15, gamma = 50)
clf1.fit(X , y)             ####build thhe model
y_pred = clf1.predict(X)         #### then go for prediction
acc1 = accuracy_score(y, y_pred) * 100        #### then find the accuracy
print("Accuracy =", acc1)
confusion_matrix(y, y_pred)

## **KERNEL: Poly**

In [ ]:
### Poly

clf2 = SVC()
param_grid = [{'kernel':['poly'],'gamma':[50,5,10,0.5],'C':[15,14,13,12,11,10,0.1,0.001] }]
gsv = GridSearchCV(clf,param_grid,cv=10)
gsv.fit(X_train,y_train)

In [ ]:
gsv.best_params_ , gsv.best_score_

In [ ]:
clf = SVC(C= 15, gamma = 50)
clf.fit(X_train , y_train)    ####build thhe model
y_pred = clf.predict(X_test)     #### then go for prediction
acc = accuracy_score(y_test, y_pred) * 100     #### then find the accuracy
print("Accuracy =", acc)
confusion_matrix(y_test, y_pred)

In [ ]:
salary = pd.merge(train,test)

In [ ]:
salary

In [ ]:
X=salary.iloc[:,:-1]
X

In [ ]:
y=salary.iloc[:,-1]
y

In [ ]:
clf2 = SVC(C= 15, gamma = 50)
clf2.fit(X , y)             ####build thhe model
y_pred = clf2.predict(X)         #### then go for prediction
acc1 = accuracy_score(y, y_pred) * 100        #### then find the accuracy
print("Accuracy =", acc2)
confusion_matrix(y, y_pred)

## **KERNEL: Sigmoid**

In [ ]:
# Sigmoid

clf3 = SVC()
param_grid = [{'kernel':['sigmoid'],'gamma':[50,5,10,0.5],'C':[15,14,13,12,11,10,0.1,0.001] }]
gsv = GridSearchCV(clf,param_grid,cv=10)
gsv.fit(X_train,y_train)

In [ ]:
gsv.best_params_ , gsv.best_score_

In [ ]:
clf = SVC(C= 15, gamma = 50)
clf.fit(X_train , y_train)    ####build thhe model
y_pred = clf.predict(X_test)     #### then go for prediction
acc = accuracy_score(y_test, y_pred) * 100     #### then find the accuracy
print("Accuracy =", acc)
confusion_matrix(y_test, y_pred)

In [ ]:
salary = pd.merge(train,test)

In [ ]:
salary

In [ ]:
X=salary.iloc[:,:-1]
X

In [ ]:
y=salary.iloc[:,-1]
y

In [ ]:
clf3 = SVC(C= 15, gamma = 50)
clf3.fit(X , y)             ####build thhe model
y_pred = clf3.predict(X)         #### then go for prediction
acc1 = accuracy_score(y, y_pred) * 100        #### then find the accuracy
print("Accuracy =", acc3)
confusion_matrix(y, y_pred)